<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box2{
        	 position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-transition: all 1s linear 0s;
            -moz-transition:all 1s linear 0s;;
            -ms-transition: all 1s linear 0s;
            -o-transition: all 1s linear 0s;
            transition: all 1s linear 0s;;
        }
    </style>
</head>
<body>
    <div class="box2">

    </div>
</body>
</html>
<script>
    function on( curele,type,fn) {

        curele.addEventListener(type,fn,false)
    }
    var obox2=document.querySelector(".box2");
    on(obox2,'touchstart',function (ev) {
     //  console.log(ev)
        this['strx']=ev.touches[0].clientX;
        this['stry']=ev.touches[0].clientY;
        this['isMove']=false
    })
    on(obox2,'touchmove',function (ev) {
       var point=ev.touches[0]
       var newx=point.clientX,newy=point.clientY;
       if(Math.abs(newx-this['strx']>30)||Math.abs(newy-this['stry']>30)){
       	this['isMove']=true;
       }
    })
    on(obox2,'touchend',function (ev) {
		 if (this['isMove']===false) {  //点击
		 		this.style.webkitTransitionDuration='1s'
        		this.style.width= 200+'px';
        		this.style.height= 200+'px';
        		var _this=this;
        		var delaytime=window.setTimeout(function(){
        			_this.style.webkitTransitionDuration='0s'
          			_this.style.width= 100+'px';
        			_this.style.height= 100+'px';
        		},1000)
        } else{ //滑动
             this.style.webkitTransitionDuration='1s'
        	 this.style.webkitTransform='rotate(180deg)'
             var _this=this;
             var delaytime=window.setTimeout(function(){
                 _this.style.webkitTransitionDuration='0s'
                 _this.style.width= 100+'px';
                 _this.style.height= 100+'px';
             },1000)
        }
    })
</script>